* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(247, 231, 204);
  color: #111;
  min-height: 100vh;
}
.menu-icon {
  position: fixed;
  top: 20px;
  left: 20px;
  background: none;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  z-index: 1200;
  color: #3e2f1c;
  transition: color 0.3s;
}
.menu-icon:hover {
  color: #a0522d;
}
.menu-lateral {
  position: fixed;
  top: 0;
  left: -220px;
  width: 220px;
  height: 100%;
  background-color: #e8dcb1;
  padding: 80px 20px 20px;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
  transition: left 0.3s ease;
  z-index: 1100;
}
.menu-lateral.abierto {
  left: 0;
}
.menu-lateral ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.menu-lateral li {
  margin-bottom: 20px;
}
.menu-lateral a {
  color: #3b2d15;
  text-decoration: none;
  font-weight: bold;
  display: block;
  transition: color 0.3s;
}
.menu-lateral a:hover {
  color: #7b4c29;
}
#contenido {
  text-align: center;
  padding: 100px 20px 40px;
  max-width: 600px;
  margin: auto;
  transition: transform 0.3s ease;
}
#contenido.desplazado {
  transform: translateX(220px);
}
h1 {
  font-size: 2rem;
  margin-bottom: 40px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  margin-bottom: 30px;
}
.campo {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 1.1rem;
}
input[type="range"] {
  width: 150px;
}
select {
  padding: 5px 10px;
  font-size: 1rem;
}
.cerrar-sesion {
  font-size: 1rem;
  margin-top: 10px;
}
.cerrar-sesion a {
  text-decoration: underline;
  color: #000;
}
.cerrar-sesion a:hover {
  color: #555;
}
@media (max-width: 600px) {
  .campo {
    flex-direction: column;
    align-items: flex-start;
  }
  #contenido.desplazado {
    transform: none;
  }
}