<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Configuración</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="configuracion.css" />
</head>
<body>
  <button class="menu-icon" id="menu-toggle">☰</button>
  <nav class="menu-lateral" id="menu">
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="fisico.html">Interfaz de Seguimiento</a></li>
      <li><a href="digital.html">Jugar Draftosaurus</a></li>
      <li><a href="reglas.html">Reglas</a></li>
    </ul>
  </nav>
  <div id="contenido">
    <h1>Configuración</h1>
    <form>
      <div class="campo">
        <label for="volumen">Volumen:</label>
        <input type="range" id="volumen" name="volumen" min="0" max="100" />
      </div>
      <div class="campo">
        <label for="idioma">Idioma:</label>
        <select id="idioma" name="idioma">
          <option value="es">Español</option>
          <option value="en">English</option>
        </select>
      </div>
    </form>
    <p class="cerrar-sesion"><a href="logear.html">Cerrar Sesión</a></p>
  </div>
  <script>
    const menu = document.getElementById("menu");
    const toggleBtn = document.getElementById("menu-toggle");
    const contenido = document.getElementById("contenido");
    toggleBtn.addEventListener("click", () => {
      menu.classList.toggle("abierto");
      contenido.classList.toggle("desplazado");
    });
  </script>
</body>
</html>