<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Partida Virtual - Draftosaurus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="digital.css" />
</head>
<body>
  <button id="abrirMenu" class="boton-menu">&#9776;</button>
  <aside id="menuLateral" class="navegacion-lateral">
    <ul class="lista-menu">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="fisico.html">Seguimiento</a></li>
      <li><a href="digital.html">Partida Virtual</a></li>
      <li><a href="https://drive.google.com/file/d/138qY_aZfQ-RXYDA0j6HshSk-_1mmJIrG/view">Reglas</a></li>
      <li><a href="configuracion.html">Configuración</a></li>
    </ul>
  </aside>
  <header class="encabezado-partida">
    <div class="ronda-actual">Ronda: <span class="valor">1</span></div>
    <h1 class="titulo">Partida Virtual</h1>
    <div class="datos-juego">
      <div class="dado-virtual">
        <img src="dado.png" alt="Dado Virtual" />
      </div>
      <div class="cantidad-jugadores">👥 <span class="valor">2</span></div>
    </div>
  </header>
  <main class="zona-juego">
    <section class="zona-dinos izquierda">
      <div class="dinosaurio" draggable="true"><img src="1.png" alt="Fósil 1"></div>
      <div class="dinosaurio" draggable="true"><img src="2.png" alt="Fósil 2"></div>
      <div class="dinosaurio" draggable="true"><img src="3.png" alt="Fósil 3"></div>
    </section>
    <div class="contenedor-tablero">
      <section id="tablero" class="tablero-juego"></section>
      <a href="puntaje.html" class="boton-puntaje">puntaje</a>
    </div>
    <section class="zona-dinos derecha">
      <div class="dinosaurio" draggable="true"><img src="4.png" alt="Fósil 4"></div>
      <div class="dinosaurio" draggable="true"><img src="5.png" alt="Fósil 5"></div>
      <div class="dinosaurio" draggable="true"><img src="6.png" alt="Fósil 6"></div>
    </section>
  </main>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const boton = document.getElementById('abrirMenu');
      const menu = document.getElementById('menuLateral');
      boton.addEventListener('click', () => {
        menu.classList.toggle('abierto');
      });
      menu.querySelectorAll('a').forEach(enlace => {
        enlace.addEventListener('click', () => {
          menu.classList.remove('abierto');
        });
      });
    });
  </script>
</body>
</html>