* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: rgb(247, 231, 204);
  color: #2e2a1c;
  min-height: 100vh;
}
.boton-menu {
  background: none;
  border: none;
  color: #3e2f1c;
  font-size: 2rem;
  cursor: pointer;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1200;
  transition: color 0.3s;
}
.boton-menu:hover {
  color: #a0522d;
}
.navegacion-lateral {
  position: fixed;
  top: 0;
  left: -220px;
  width: 220px;
  height: 100%;
  background-color: #e8dcb1;
  padding: 80px 20px 20px;
  transition: left 0.3s ease;
  z-index: 1100;
}
.navegacion-lateral.abierto {
  left: 0;
}
.lista-menu {
  list-style: none;
  padding: 0;
}
.lista-menu li {
  margin-bottom: 20px;
}
.lista-menu a {
  color: #3b2d15;
  text-decoration: none;
  font-weight: bold;
  display: block;
}
.lista-menu a:hover {
  color: #7b4c29;
}
.encabezado-partida {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(247, 231, 204);
  padding: 20px 30px;
  position: sticky;
  top: 0;
  z-index: 100;
}
.ronda-actual {
  font-weight: bold;
  color: #060606;
  font-size: 1rem;
  padding-left: 240px;
}
.titulo {
  flex: 1;
  font-size: 1.6rem;
  font-weight: bold;
  text-align: center;
  color: #2e2a1c;
  padding-right: 150px;
}
.datos-juego {
  display: flex;
  gap: 15px;
  align-items: center;
}
.dado-virtual {
  background-color: rgb(247, 231, 204);
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dado-virtual img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.cantidad-jugadores,
.valor {
  background-color: rgb(247, 231, 204);
  color: #3b2d15;
  font-weight: bold;
  border-radius: 10px;
  padding: 6px 12px;
}
.valor {
  padding: 3px 8px;
  font-weight: normal;
  margin-left: 5px;
}
.zona-juego {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 40px 20px 100px;
}
.zona-dinos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.dinosaurio {
  width: 100px;
  height: 100px;
  background-color: transparent;
  border: none;
  box-shadow: none;
  cursor: grab;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s;
}
.dinosaurio:active {
  cursor: grabbing;
  transform: scale(0.96);
}
.dinosaurio img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  background: transparent;
  border: none;
  border-radius: 0;
  padding: 0;
  box-shadow: none;
}
.dragging {
  opacity: 0.5;
}
.contenedor-tablero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  background-color: rgb(247, 231, 204);
  border: none;
}
.tablero-juego {
  width: 500px;
  height: 500px;
  background-image: url('tab.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: rgb(247, 231, 204);
  display: flex;
  justify-content: center;
  align-items: center;
}
.boton-puntaje {
  width: 120px;
  height: 50px;
  background-color: #6b4f28;
  color: #fffce2;
  border-radius: 12px;
  font-size: 24px;
  font-family: 'Papyrus', fantasy;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.boton-puntaje:hover {
  background-color: #8b5e34;
  transform: scale(1.05);
}
@media (max-width: 768px) {
  .zona-juego {
    flex-direction: column;
    gap: 30px;
  }
  .encabezado-partida {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  .titulo {
    font-size: 1.4rem;
  }
  .datos-juego {
    justify-content: center;
  }
}
@media (max-width: 480px) {
  .dinosaurio {
    width: 80px;
    height: 80px;
  }
  .tablero-juego {
    width: 90vw;
    height: 90vw;
  }
  .titulo {
    font-size: 1.2rem;
  }
}