<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registro del Tablero</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="fisico.css" />
</head>
<body>
  <button id="btnMenu" class="menu-icon" aria-label="Abrir menú">☰</button>
   <aside id="menuLateral" class="menu-lateral">
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="fisico.html">Interfaz de Seguimiento</a></li>
      <li><a href="digital.html">Jugar Draftosaurus</a></li>
      <li><a href="https://drive.google.com/file/d/138qY_aZfQ-RXYDA0j6HshSk-_1mmJIrG/view">Reglas</a></li>
      <li><a href="configuracion.html">Configuración</a></li>
    </ul>
  </aside>
  <main id="contenido">
    <h1>Registra lo que pasa en tu tablero:</h1>
    <form>
      <div class="form-grid">
        <div class="columna">
          <label>Bosque de la Semejanza</label>
          <input type="text" />
          <label>El Trío Frondoso</label>
          <input type="text" />
          <label>La Isla Solitaria</label>
          <input type="text" />
          <label>Dinosaurios en el Río</label>
          <input type="text" />
        </div>
        <div class="columna">
          <label>Prado de la Diferencia</label>
          <input type="text" />
          <label>La Pradera del Amor</label>
          <input type="text" />
          <label>El Rey de la Selva</label>
          <input type="text" />
          <label>T-Rex en el Tablero</label>
          <input type="text" />
        </div>
      </div>
      <button type="submit">Calcular Puntaje</button>
    </form>
  </main>
  <script>
    const btnMenu = document.getElementById('btnMenu');
    const menuLateral = document.getElementById('menuLateral');
    const contenido = document.getElementById('contenido');
    btnMenu.addEventListener('click', () => {
      menuLateral.classList.toggle('abierto');
      contenido.classList.toggle('desplazado');
    });
    menuLateral.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        menuLateral.classList.remove('abierto');
        contenido.classList.remove('desplazado');
      });
    });
  </script>
</body>
</html>