<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Inicio - Draftosaurus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="index.css" />
</head>
<body class="bg-light">
  <button id="abrirMenu" class="btn btn-outline-dark boton-menu" aria-label="Abrir menú">
    &#9776;
  </button>
  <aside id="menuLateral" class="offcanvas-menu">
    <nav>
      <ul class="menu-list">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="#">Seguimiento</a></li>
        <li><a href="digital.html">Modo Digital</a></li>
        <li><a href="reglas.html">Reglas del Juego</a></li>
        <li><a href="configuracion.html">Configuración</a></li>
      </ul>
    </nav>
  </aside>
  <main class="container text-center main-content">
    <h1 class="mb-3">Bienvenido a</h1>
    <img src="logo.png" alt="Logo de Draftosaurus" class="img-fluid logo-image mb-4" />
    <p class="lead question">¿Cómo querés jugar?</p>
    <div class="d-grid gap-3 button-group mx-auto">
      <a href="fisico.html" class="btn btn-dark">Modo Físico</a>
      <a href="digital.html" class="btn btn-warning text-dark">Modo Digital</a>
    </div>
  </main>
  <footer class="site-footer mt-5">
    Prototipo visual – 2025
  </footer>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const botonAbrir = document.getElementById("abrirMenu");
      const menu = document.getElementById("menuLateral");
      botonAbrir.addEventListener("click", () => {
        menu.classList.toggle("open");
      });
      menu.querySelectorAll("a").forEach(enlace => {
        enlace.addEventListener("click", () => {
          menu.classList.remove("open");
        });
      });
    });
  </script>
</body>
</html>