/* ======= Reset y base ======= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  min-height: 100vh;
  position: relative;
  padding: 20px 15px 60px; /* espacio para footer + separación lateral */
  background-color: rgb(247, 231, 204);
}

/* ======= Botón del menú ======= */
.boton-menu {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1001;
  font-size: 1.6rem;
  border: none;
  outline: none;
  color: #3b2d15;
  cursor: pointer;
}

/* ======= Menú lateral ======= */
.offcanvas-menu {
  position: fixed;
  top: 0;
  left: -240px;
  width: 220px;
  height: 100%;
  background-color: #f5e8c7;
  padding: 80px 20px 20px;
  transition: left 0.3s ease;
  z-index: 1000;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
}

.offcanvas-menu.open {
  left: 0;
}

.menu-list {
  list-style: none;
  padding-left: 0;
}

.menu-list li {
  margin-bottom: 1.25rem;
}

.menu-list a {
  color: #3b2d15;
  text-decoration: none;
  font-weight: 600;
}

.menu-list a:hover {
  color: #7b4c29;
}

/* ======= Imagen de logo ======= */
.logo-image {
  max-width: 250px;
  margin: 30px auto;
  display: block;
}

/* ======= Contenido principal ======= */
.main-content {
  padding-top: 100px;
  padding-bottom: 40px;
  max-width: 900px;
  margin: 0 auto;
}

.question {
  font-size: 1.2rem;
  margin-bottom: 20px;
  line-height: 1.5;
}

.button-group {
  max-width: 220px;
  margin: auto;
}

/* ======= Footer ======= */
.site-footer {
  background-color: #3b351f;
  color: #fceabb;
  text-align: center;
  font-family: 'Papyrus', fantasy;
  font-size: 1rem;
  padding: 15px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.15);
}

/* ======= Media query: teléfonos (<= 480px) ======= */
@media (max-width: 480px) {
  .logo-image {
    max-width: 180px;
  }

  .question {
    font-size: 1rem;
  }

  .btn {
    font-size: 0.95rem;
    padding: 10px;
  }
}

/* ======= Media query: tablets (<= 768px) ======= */
@media (max-width: 768px) {
  .main-content {
    padding-top: 80px;
  }

  .question {
    font-size: 1.1rem;
  }

  .btn {
    font-size: 1rem;
    padding: 12px;
  }
}
