<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Draftosaurus - Iniciar Sesión</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="logear.css" />
</head>
<body>
  <div class="pantalla" id="seccion-login">
    <div class="caja-formulario">
      <img src="logo.png" alt="Logo de Draftosaurus" class="imagen-logo">
      <h2>Iniciar Sesión</h2>
      <form>
        <div class="grupo-campo">
          <label for="email">Correo electrónico</label>
          <input type="email" id="email" />
        </div>
        <div class="grupo-campo">
          <label for="password">Contraseña</label>
          <input type="password" id="password" />
        </div>
        <div class="contenedor-botones">
          <a href="index.html" class="boton-accion">Ingresar</a>
        </div>
        <p>¿No tenés cuenta? 
          <button type="button" class="enlace-texto" onclick="mostrarRegistro()">Registrate</button>
        </p>
      </form>
    </div>
  </div>

  <div class="pantalla" id="seccion-registro" style="display: none;">
    <div class="caja-formulario">
      <img src="logo.png" alt="Logo de Draftosaurus" class="imagen-logo">
      <h2>Crear Cuenta</h2>
      <form>
        <div class="grupo-campo">
          <label for="nombre">Nombre de usuario</label>
          <input type="text" id="nombre" />
        </div>
        <div class="grupo-campo">
          <label for="emailRegistro">Correo electrónico</label>
          <input type="email" id="emailRegistro" />
        </div>
        <div class="grupo-campo">
          <label for="passwordRegistro">Contraseña</label>
          <input type="password" id="passwordRegistro" />
        </div>
        <div class="grupo-campo">
          <label for="confirmarPassword">Confirmar tu contraseña</label>
          <input type="password" id="confirmarPassword" />
        </div>
        <div class="contenedor-botones">
          <a href="index.html" class="boton-accion boton-verde">Crear cuenta</a>
        </div>
        <p>¿Ya tenés cuenta? 
          <button type="button" class="enlace-texto" onclick="mostrarLogin()">Volver a iniciar sesión</button>
        </p>
      </form>
    </div>
  </div>

  <script>
    function mostrarRegistro() {
      document.getElementById('seccion-login').style.display = 'none';
      document.getElementById('seccion-registro').style.display = 'flex';
    }

    function mostrarLogin() {
      document.getElementById('seccion-registro').style.display = 'none';
      document.getElementById('seccion-login').style.display = 'flex';
    }
  </script>
</body>
</html>
