<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Puntajes - Draftosaurus</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="puntaje.css" />
</head>
<body>
  <button id="abrirMenu" class="boton-menu">&#9776;</button>
  <aside id="menuLateral" class="navegacion-lateral">
    <ul class="lista-menu">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="fisico.html">Seguimiento</a></li>
      <li><a href="digital.html">Partida Virtual</a></li>
      <li><a href="configuracion.html">Configuración</a></li>
    </ul>
  </aside>
  <header>
    <h1 class="titulo-puntaje">Puntuaciones</h1>
  </header>
  <main class="contenido-puntaje">
    <section class="ganador-partida">
      <h2>Ganador de esta Partida:</h2>
      <div class="caja-ganador">
        <p><strong>JUGADOR Nº1</strong> - 31 pts</p>
        <button class="btn-secundario">Resto de Jugadores</button>
      </div>
    </section>
    <section class="ranking-top5">
      <h2>Ranking de Top 5:</h2>
      <ol class="lista-ranking">
        <li>JUGADOR Nº1 - 31 pts</li>
        <li>JUGADOR Nº2 - 28 pts</li>
        <li>JUGADOR Nº3 - 25 pts</li>
        <li>JUGADOR Nº4 - 22 pts</li>
        <li>JUGADOR Nº5 - 18 pts</li>
      </ol>
    </section>
  </main>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const boton = document.getElementById('abrirMenu');
      const menu = document.getElementById('menuLateral');
      boton.addEventListener('click', () => {
        menu.classList.toggle('abierto');
      });
      menu.querySelectorAll('a').forEach(enlace => {
        enlace.addEventListener('click', () => {
          menu.classList.remove('abierto');
        });
      });
    });
  </script>
</body>
</html>